# Todometer-KMP

./: .editorconfig  .gitignore  LICENSE  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  privacy_policy.html  renovate.json  settings.gradle  settings.gradle.kts  spotless.gradle
app/: .gitignore  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/dev/sergiobelda/todometer/app/: TodometerMainApp.kt
app/android/src/main/res/drawable/: todometer_widget_add_button.xml  todometer_widget_background.xml  todometer_widget_button.xml  todometer_widget_card.xml  todometer_widget_ic_round_add_24.xml  todometer_widget_ic_round_radio_button_unchecked_24.xml  todometer_widget_ic_round_task_alt_24.xml
app/android/src/main/res/values/: colors.xml
app/android/src/main/res/values-night/: colors.xml
app/android/src/main/res/values-night-v31/: colors.xml
app/android/src/main/res/values-v31/: colors.xml
app/android/src/main/res/xml/: widget_info.xml
app/android/src/main/res/xml-v31/: widget_info.xml
app/common/designsystem/: README.md  build.gradle.kts
app/common/ui/: README.md  build.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/launcher_icons/: macos_icon.icns
app/desktop/src/main/kotlin/dev/sergiobelda/todometer/app/: Main.kt
app/feature/about/: README.md  build.gradle.kts
app/feature/addtask/: README.md  build.gradle.kts
app/feature/addtasklist/: README.md  build.gradle.kts
app/feature/edittask/: README.md  build.gradle.kts
app/feature/edittasklist/: README.md  build.gradle.kts
app/feature/home/: README.md  build.gradle.kts
app/feature/settings/: README.md  build.gradle.kts
app/feature/taskdetails/: README.md  build.gradle.kts
app/ios/: .gitignore
app/ios/Todometer/: ContentView.swift
app/ios/Todometer.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidMain/: AndroidManifest.xml
app/shared/src/androidMain/res/values/: themes.xml
app/shared/src/commonMain/kotlin/dev/sergiobelda/todometer/app/: TodometerApp.kt
app/src/androidBenchmark/: AndroidManifest.xml
app/src/androidDebug/: AndroidManifest.xml
app/src/androidDebug/kotlin/dev/sergiobelda/todometer/app/di/: BenchmarkModule.kt
app/src/androidDebug/res/values/: ic_launcher_background.xml
app/src/androidFake/: AndroidManifest.xml
app/src/androidFake/kotlin/dev/sergiobelda/todometer/app/: TodometerFakeApp.kt
app/src/androidFake/kotlin/dev/sergiobelda/todometer/app/di/: TodometerFakeAppDI.kt  TodometerFakeDIModule.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/sergiobelda/todometer/app/: GetViewModel.android.kt  TodometerApp.kt  TodometerApplication.kt  TodometerMainApp.kt
app/src/androidMain/kotlin/dev/sergiobelda/todometer/app/di/: MainPresentationDIModule.kt  MainViewModelModule.kt  TodometerAndroidAppDI.kt  TodometerMainAppDI.kt  TodometerPresentationDIModule.kt
app/src/androidMain/kotlin/dev/sergiobelda/todometer/app/glance/: TodometerWidget.kt  TodometerWidgetReceiver.kt
app/src/androidMain/kotlin/dev/sergiobelda/todometer/app/navhost/: TodometerNavHost.android.kt
app/src/androidMain/res/drawable/: todometer_widget_add_button.xml  todometer_widget_ic_round_radio_button_unchecked_24.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/values-v31/: themes.xml
app/src/androidMain/res/xml-v31/: widget_info.xml
app/src/androidTest/java/com/sergiobelda/todometer/: ExampleInstrumentedTest.kt
app/src/androidUiTest/: AndroidManifest.xml
app/src/androidUiTest/kotlin/dev/sergiobelda/todometer/app/: TodometerUITestApp.kt  TodometerUITestApplication.kt
app/src/androidUiTest/kotlin/dev/sergiobelda/todometer/app/di/: TodometerUITestAppDI.kt  TodometerUITestDIModule.kt
app/src/commonMain/kotlin/dev/sergiobelda/todometer/app/: GetViewModel.kt  TodometerApp.kt  TodometerNavHost.kt
app/src/commonMain/kotlin/dev/sergiobelda/todometer/app/di/: PresentationDI.kt  TodometerAppDI.kt  TodometerKoinApplication.kt
app/src/desktopMain/kotlin/dev/sergiobelda/todometer/app/: GetViewModel.desktop.kt  Main.kt  TodometerApp.kt
app/src/iosMain/kotlin/dev/sergiobelda/todometer/app/: GetViewModel.ios.kt  Main.kt  main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiobelda/todometer/: App.kt
app/src/main/java/com/sergiobelda/todometer/db/: AppDatabase.kt  Converters.kt  DataBaseTypeConverters.kt  TaskDao.kt
app/src/main/java/com/sergiobelda/todometer/di/: PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sergiobelda/todometer/mapper/: ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/sergiobelda/todometer/model/: Project.kt  Task.kt  TaskProject.kt  TaskState.kt
app/src/main/java/com/sergiobelda/todometer/repository/: ProjectRepository.kt  TaskProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/sergiobelda/todometer/sampledata/: Tasks.kt
app/src/main/java/com/sergiobelda/todometer/ui/: MainActivity.kt  NavGraph.kt  ToDometerApp.kt
app/src/main/java/com/sergiobelda/todometer/usecase/: DeleteTaskUseCase.kt  GetProjectListUseCase.kt  GetProjectTasksListUseCase.kt  GetProjectUseCase.kt  GetTaskUseCase.kt  InsertProjectUseCase.kt  InsertTaskUseCase.kt  UpdateTaskStateUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/sergiobelda/todometer/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: isotype.xml  project_completed.xml
app/src/main/res/drawable-night/: isotype.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sergiobelda/todometer/: ExampleUnitTest.kt
gradle/: ktlint.gradle.kts  libs.versions.toml
gradle/build-logic/: .gitignore  settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/scripts/git/: git-hooks.gradle.kts
gradle/scripts/git/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
(+2522 files in other folders)
