#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.cacheKind.iosX64=none

#Android
android.useAndroidX=true
