#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.nonTransitiveRClass=false
android.useAndroidX=true

#Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
