[versions]
activity = "1.10.0"
androidCompileSdk = "35"
androidCore = "1.15.0"
androidGradlePlugin = "8.8.1"
androidJunit = "1.1.3"
androidMinSdk = "24"
androidTargetSdk = "35"
androidWearMinSdk = "25"
androidWearTargetSdk = "33"
appcompat = "1.7.0"
benchmarkMacroJunit4 = "1.3.3"
composeMultiplatform = "1.8.0-SNAPSHOT+pull-1739"
composeVectorize = "1.0.2"
dataStore = "1.1.2"
dependencyGraphGenerator = "0.8.0"
detekt = "1.23.7"
espressoCore = "3.4.0"
espressoCoreVersion = "3.6.1"
firebaseBom = "33.8.0"
firebaseCrashlytics = "3.0.3"
glance = "1.1.1"
googleServices = "4.4.2"
jetbrainsNavigation = "2.8.0-SNAPSHOT+pull-5245"
junit = "4.13.2"
junitVersion = "1.2.1"
koinBom = "4.0.2"
kotlin = "2.1.10"
kotlinCollectionsImmutable = "0.3.8"
kotlinCoroutines = "1.10.1"
kotlinDatetime = "0.6.2"
kotlinSerializationJson = "1.8.0"
ksp = "2.1.10-1.0.30"
ktlint = "0.50.0"
lyricist = "1.7.0"
mockk = "1.13.16"
mockkCommon = "1.12.5"
navigationComposeExtended = "1.0.0"
ossLicenses = "0.10.6"
pigment = "0.4.0"
playServicesOssLicenses = "17.1.0"
playServicesWearable = "19.0.0"
robolectric = "4.3.1"
splashscreen = "1.1.0-rc01"
spotless = "7.0.2"
sqlDelight = "2.0.2"
testCoreKtx = "1.4.0"
timber = "5.0.1"
uiautomator = "2.3.0"
wear = "1.3.0"
wearCompose = "1.4.1"
wearInput = "1.2.0-alpha02"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCore" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "dataStore" }

androidx-glance-appWidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

dependencyGraphGenerator = { module = "com.vanniktech:gradle-dependency-graph-generator-plugin", version.ref = "dependencyGraphGenerator" }

detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

google-firebase-firebaseAnalyticsKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-firebaseCrashlyticsKtx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-playServicesOssLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
google-playServicesWearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playServicesWearable" }
google-ossLicensesPlugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicenses" }

jetbrains-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrainsNavigation" }

junit = { module = "junit:junit", version.ref = "junit" }

koin-android = { module = "io.insert-koin:koin-android" }
koin-androidXCompose = { module = "io.insert-koin:koin-androidx-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }


kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }
kotlin-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinCoroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

lyricist-lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }

mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }

sergiobelda-composeVectorize-core = { module = "dev.sergiobelda.compose.vectorize:compose-vectorize-core", version.ref = "composeVectorize" }

sergiobelda-navigationComposeExtended = { module = "dev.sergiobelda.navigation.compose.extended:navigation-compose-extended", version.ref = "navigationComposeExtended" }
sergiobelda-navigationComposeExtendedAnnotation = { module = "dev.sergiobelda.navigation.compose.extended:navigation-compose-extended-annotation", version.ref = "navigationComposeExtended" }
sergiobelda-navigationComposeExtendedCompiler = { module = "dev.sergiobelda.navigation.compose.extended:navigation-compose-extended-compiler", version.ref = "navigationComposeExtended" }
sergiobelda-navigationComposeExtendedWear = { module = "dev.sergiobelda.navigation.compose.extended:navigation-compose-extended-wear", version.ref = "navigationComposeExtended" }

sergiobelda-pigment = { module = "dev.sergiobelda.pigment:pigment", version.ref = "pigment" }

spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-jvmDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-primitiveAdapters = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

wear-wear = { module = "androidx.wear:wear", version.ref = "wear" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearCompose" }
wear-input = { module = "androidx.wear:wear-input", version.ref = "wearInput" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
dependencyGraphGenerator = { id = "com.vanniktech.dependency.graph.generator", version.ref = "dependencyGraphGenerator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sergiobelda-composeVectorize = { id = "dev.sergiobelda.compose.vectorize", version.ref = "composeVectorize" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

sergiobelda-gradle-base = { id = "dev.sergiobelda.gradle.base" }
sergiobelda-gradle-common-library-android = { id = "dev.sergiobelda.gradle.common.library.android" }
sergiobelda-gradle-common-ui = { id = "dev.sergiobelda.gradle.common.ui" }
sergiobelda-gradle-dependencyGraphGenerator = { id = "dev.sergiobelda.gradle.dependency-graph-generator" }
sergiobelda-gradle-detekt = { id = "dev.sergiobelda.gradle.detekt" }
sergiobelda-gradle-lint = { id = "dev.sergiobelda.gradle.lint" }
sergiobelda-gradle-spotless = { id = "dev.sergiobelda.gradle.spotless" }
