CREATE TABLE ProjectEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    sync INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE TagEntity (
    id TEXT PRIMARY KEY NOT NULL,
    color TEXT NOT NULL,
    name TEXT NOT NULL,
    sync INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE TABLE TaskEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    state TEXT NOT NULL,
    project_id TEXT NOT NULL,
    tag_id TEXT,
    sync INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(project_id) REFERENCES ProjectEntity(id) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY(tag_id) REFERENCES TagEntity(id) ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE VIEW TaskTagView AS
    SELECT TaskEntity.*, TagEntity.color AS tag_color, TagEntity.name AS tag_name, TagEntity.sync AS tag_sync
    FROM TaskEntity LEFT JOIN TagEntity ON TaskEntity.tag_id = TagEntity.id
    WHERE TagEntity.name IS NOT NULL AND TagEntity.color IS NOT NULL AND TagEntity.sync IS NOT NULL
    ORDER BY TaskEntity.id;

-- CREATE VIEW TaskProjectView AS
--     SELECT DbTask.*, DbProject.name AS project_name
--     FROM DbTask LEFT JOIN DbProject ON DbTask.project_id = DbProject.id
--     ORDER BY project_id;

-- INSERT INTO ProjectEntity VALUES (1, "My tasks", "Some description", 0);
-- INSERT INTO TagEntity VALUES (1, "RED", "Other", 0);
-- INSERT INTO TaskEntity VALUES (1, "Task one", "Task description", "DOING", 1, 1, 0);

-------------------- Task

selectTask:
SELECT *
FROM TaskTagView
WHERE id = ?;

selectTasksByProjectId:
SELECT *
FROM TaskTagView
WHERE project_id = ? ORDER BY state ASC;

selectAllTasks:
SELECT *
FROM TaskTagView;

insertTask:
INSERT INTO TaskEntity
(id, title, description, state, project_id, tag_id, sync)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateTask:
UPDATE TaskEntity
SET
    title = ?,
    description = ?,
    tag_id = ?
WHERE id = ?;

updateTaskState:
UPDATE TaskEntity
SET
    state = ?
WHERE id = ?;

deleteTask:
DELETE FROM TaskEntity
WHERE id = ?;

-------------------- Project

selectProject:
SELECT *
FROM ProjectEntity
WHERE id = ?;

selectAllProjects:
SELECT *
FROM ProjectEntity;

insertProject:
INSERT INTO ProjectEntity
(id, name, description, sync)
VALUES (?, ?, ?, ?);

insertOrReplaceProject:
INSERT OR REPLACE INTO ProjectEntity
(id, name, description, sync)
VALUES (?,?, ?, ?);

updateProject:
UPDATE ProjectEntity
SET
    name = ?,
    description = ?,
    sync = ?
WHERE id = ?;

deleteProject:
DELETE FROM ProjectEntity
WHERE id = ?;

-------------------- Tags

selectAllTags:
SELECT *
FROM TagEntity;
